# clean-modules-sample

./: DEV.TO.md  LICENSE  README.md  build.gradle  change_package.sh  settings.gradle
app/: android-dependencies.gradle  build.gradle  dependencies-android.gradle  dependencies-common.gradle  dependencies-data.gradle  dependencies-kotlin.gradle  dependencies-ui.gradle
app/data/: build.gradle
app/data/src/main/: AndroidManifest.xml
app/data/src/main/java/foo/bar/clean/data/api/: DataError.kt  EitherMapper.kt
app/data/src/main/java/foo/bar/clean/data/api/ktor/: CustomKtorBuilder.kt  ErrorHandler.kt  GlobalRequestInterceptor.kt
app/data/src/main/java/foo/bar/clean/data/api/ktor/services/pollen/: PollenApi.kt  PollenService.kt
app/data/src/main/java/foo/bar/clean/data/api/ktor/services/temperature/: TemperatureApi.kt  TemperatureService.kt
app/data/src/main/java/foo/bar/clean/data/api/ktor/services/windspeed/: WindSpeedApi.kt  WindSpeedService.kt
app/data/src/main/java/foo/bar/example/clean/data/: DataError.kt  EitherMapper.kt
app/data/src/main/java/foo/bar/example/clean/data/api/: DataError.kt  EitherMapper.kt
app/data/src/main/java/foo/bar/example/clean/data/api/ktor/: ErrorHandler.kt  GlobalRequestInterceptor.kt
app/data/src/main/java/foo/bar/example/clean/data/api/ktor/services/pollen/: PollenApi.kt  PollenService.kt
app/data/src/main/java/foo/bar/example/clean/data/api/ktor/services/temperature/: TemperatureApi.kt  TemperatureService.kt
app/data/src/main/java/foo/bar/example/clean/data/api/ktor/services/windspeed/: WindSpeedApi.kt  WindSpeedService.kt
app/data/src/main/java/foo/bar/example/clean/data/ktor/: ErrorHandler.kt  GlobalRequestInterceptor.kt
app/data/src/main/java/foo/bar/example/clean/data/ktor/services/pollen/: PollenApi.kt  PollenService.kt
app/data/src/main/java/foo/bar/example/clean/data/ktor/services/temperature/: TemperatureApi.kt  TemperatureService.kt
app/data/src/main/java/foo/bar/example/clean/data/ktor/services/windspeed/: WindSpeedApi.kt  WindSpeedService.kt
app/domain/: build.gradle
app/domain/src/main/: AndroidManifest.xml
app/domain/src/main/java/foo/bar/clean/domain/: DomainError.kt  ErrorResolution.kt  Randomizer.kt
app/domain/src/main/java/foo/bar/clean/domain/common/: FrameworkInterfaces.kt  PersistentStateModelImp.kt  StateModelImp.kt  StateViewModelImp.kt
app/domain/src/main/java/foo/bar/clean/domain/mediators/: OnRefreshMediator.kt
app/domain/src/main/java/foo/bar/clean/domain/refresher/: OnRefreshMediator.kt  RefreshAction.kt  RefreshModel.kt  RefreshState.kt
app/domain/src/main/java/foo/bar/clean/domain/weather/: WeatherAction.kt  WeatherModel.kt  WeatherState.kt
app/domain/src/main/java/foo/bar/example/clean/domain/: ErrorResolution.kt  Randomizer.kt
app/domain/src/main/java/foo/bar/example/clean/domain/mediators/: OnRefreshMediator.kt
app/domain/src/main/java/foo/bar/example/clean/domain/refresher/: RefreshModel.kt  RefreshState.kt
app/domain/src/main/java/foo/bar/example/clean/domain/updater/: UpdateModel.kt  UpdateState.kt  UpdaterUseCase.kt
app/domain/src/main/java/foo/bar/example/clean/domain/weather/: WeatherModel.kt  WeatherState.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/foo/bar/clean/: App.kt
app/src/main/java/foo/bar/clean/di/: DataModule.kt  DomainModule.kt  UiModule.kt
app/src/main/java/foo/bar/example/clean/: App.kt
app/src/main/java/foo/bar/example/clean/di/: DataModule.kt  DomainModule.kt  UiModule.kt
app/src/test/java/foo/bar/clean/data/: CommonServiceFailures.kt
app/src/test/java/foo/bar/example/clean/data/: CommonServiceFailures.kt
app/src/test/java/foo/bar/example/clean/domain/launch/: LaunchRepoIntegrationTest.kt  LaunchRepoUnitTest.kt
app/ui/: build.gradle
app/ui/src/main/: AndroidManifest.xml
app/ui/src/main/java/foo/bar/clean/ui/common/: BaseViewModel.kt  Ext.kt
app/ui/src/main/java/foo/bar/clean/ui/common/anim/: CordicBounceOut.kt  CordicInterpolator.kt  CustomEasing.kt  Ext.kt
app/ui/src/main/java/foo/bar/clean/ui/common/widget/: MaxMinIndicator.kt  PercentPie.kt
app/ui/src/main/java/foo/bar/clean/ui/dashboard/: DashboardActivity.kt  DashboardAnimations.kt  DashboardViewAction.kt  DashboardViewModel.kt  DashboardViewState.kt
app/ui/src/main/java/foo/bar/example/clean/ui/common/: BaseViewModel.kt  Ext.kt  Mappers.kt
app/ui/src/main/java/foo/bar/example/clean/ui/common/anim/: CordicBounceOut.kt  CordicInterpolator.kt  CustomEasing.kt  Ext.kt
app/ui/src/main/java/foo/bar/example/clean/ui/common/widget/: AnimatedPercentBar.kt  MaxMinIndicator.kt  PercentPie.kt
app/ui/src/main/java/foo/bar/example/clean/ui/dashboard/: DashboardActivity.kt  DashboardAnimations.kt  DashboardViewModel.kt  DashboardViewState.kt
app/ui/src/main/res/layout/: activity_dashboard.xml  activity_launches.xml  inc_dashboard.xml  inc_diagnostics.xml  widget_maxminindicator.xml
app/ui/src/main/res/layout-land/: activity_dashboard.xml
app/ui/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
