plugins {
    id 'java-library'
    id 'kotlin'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

compileKotlin.kotlinOptions {
    jvmTarget = "1.8"
}

dependencies {
    implementation("co.early.persista:persista:0.1.3")
    implementation("co.early.fore:fore-core-kt:1.4.8")
    implementation("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.1.0")
}
