<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/maxmin_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/temp_max_indicator"
        android:layout_gravity="bottom"/>

    <ImageView
        android:id="@+id/maxmin_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/temp_min_indicator"
        android:layout_gravity="bottom"/>

</FrameLayout>
