apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion = 31
    buildToolsVersion = "31.0.0"

    defaultConfig {
        applicationId = "foo.bar.clean"
        minSdkVersion 16
        targetSdkVersion 31
        versionCode = 1
        versionName = "1.0"
        multiDexEnabled = true
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }
    
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

repositories {
    mavenCentral()
    google()
}

dependencies {

    implementation(project("data"))
    implementation(project("domain"))
    implementation(project("ui"))

    // only test dependencies listed here

    testImplementation("junit:junit:4.13.2")
    testImplementation("io.mockk:mockk:1.11.0")

    androidTestImplementation("io.mockk:mockk-android:1.11.0")
    androidTestImplementation("androidx.test:core:1.4.0")
    androidTestImplementation("androidx.test:runner:1.4.0")
    androidTestImplementation("androidx.test:rules:1.4.0")
    androidTestImplementation("androidx.test.ext:junit-ktx:1.1.3")
    androidTestImplementation("androidx.annotation:annotation:1.3.0")
}

apply from: "dependencies-android.gradle"
