apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'


android {
    compileSdkVersion = 33

    defaultConfig {
        applicationId = "foo.bar.clean"
        minSdkVersion 16
        targetSdkVersion 33
        versionCode = 1
        versionName = "1.0"
        multiDexEnabled = true
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }
    
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {

    implementation(project("data"))
    implementation(project("domain"))
    implementation(project("ui"))

    // test dependencies listed here if you're planning to add the tests in the app module

    testImplementation("junit:junit:4.13.2")
    testImplementation("io.mockk:mockk:1.11.0")

    androidTestImplementation("io.mockk:mockk-android:1.11.0")
    androidTestImplementation("androidx.test:core:1.5.0")
    androidTestImplementation("androidx.test:runner:1.5.1")
    androidTestImplementation("androidx.test:rules:1.5.0")
    androidTestImplementation("androidx.test.ext:junit-ktx:1.1.4")
}

apply from: "dependencies-data.gradle"
apply from: "dependencies-domain.gradle"
apply from: "dependencies-ui.gradle"

apply from: "dependencies-common.gradle"