dependencies {
    // reactivity interfaces
    implementation("co.early.fore:fore-kt-core:$fore_version")
    // persistence
    implementation("co.early.persista:persista:1.3.0")
    // kotlin
    implementation("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")
    implementation("org.jetbrains.kotlin:kotlin-reflect:$kotlin_version")
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2")
}
