dependencies {
    // kotlin
    implementation("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")
    implementation("androidx.multidex:multidex:2.0.1")
    // image loading
    implementation("io.coil-kt:coil:1.2.1")
    // reactivity
    implementation("co.early.fore:fore-kt-android:1.5.14")
    // network
    implementation("io.ktor:ktor-client-serialization:1.5.2")
    implementation("io.ktor:ktor-client-okhttp:1.5.2")
    // persistence
    implementation("co.early.persista:persista:1.1.0")
    // di
    implementation("io.insert-koin:koin-android:3.1.5")
    // android framework
    implementation("androidx.appcompat:appcompat:1.4.2")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.4.1")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
}
